<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" type= "text/css" href= "loading.css">
</head>
<body >

<div class="loader"></div>

</body>
</html>
